{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["svelte", "vite/client"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ESNext",
    "verbatimModuleSyntax": true
  }
}
